@import "vars"


/*==========  Desktop First  ==========*/


@media screen and (max-device-width: 1400px) and (min-device-width: 1280px)
  
  .response_cl
    max-width: 1142px!important
    width: 100%
    left: 50%
    position: relative
    transform: translateX(-50%)

  // MAIN PAGE

  .mnu 
    
    a
      font-size: 14px

  .line_title
    font-size: 17px

  .slide_flat
    padding: 25px 40px
    box-shadow: 0 0 21px rgba(0,0,0,.25)

  .flat_sort 
    
    .slick-slide
      padding: 24px

  .popups_but

    .button-2
      max-width: 272px

    a
      font-size: 17px

  .cond_l 
    
    .top_numb
      padding: 30px 46px 30px 30px

    .itm_1
      
      h4
        font-size: 68px

      p
        font-size: 19px

  .cont_r 

    .top_numb2
      padding: 30px 18px 30px 30px
    
    .itm_2 
      
      h4
        font-size: 68px

      p
        font-size: 19px
        padding-left: 33px
        position: relative
        left: -10px

  .s_quest 
    
    .quest_txt 
      
      h4
        font-size: 22px

      p
        font-size: 15px


  .s_quest 
    
    .order_mess 
      
      .input-container
        max-width: 163px

        label 
          
          .label-text
            font-size: 14px

        input:focus+.label-text
          font-size: 12px

      .button
        max-width: 290px
        font-size: 16px

  .main_foot
    
    .soc 
      width: 100%
      display: flex
      justify-content: space-between

      > div:not(:last-child)
        padding-right: 20px
      
      img
        margin: 0 15px 0 0

      a
        font-size: 14px

  // About page

  .slider_about_wr 

    .about_nav
      left: 70px
    
    .text_bl
      max-width: 485px

    img
      max-width: 336px

  .invest 
    
    .invest_txt 
      
      p
        font-size: 16px


@media screen and (max-device-width: 1280px) and (min-device-width: 1024px)

  .response_cl
    max-width: 992px!important
    width: 100%
    left: 50%
    position: relative
    transform: translateX(-50%)

  // MAIN PAGE

  .menu_itms 
    
    .logo 
      
      img
        max-width: 100%


  .mnu 
    
    a
      font-size: 14px

  .line_title
    font-size: 17px

  .slide_flat
    padding: 25px 40px
    box-shadow: 0 0 21px rgba(0,0,0,.25)

  .flat_sort 
    
    .slick-slide
      padding: 24px

  .popups_but

    .button-2
      max-width: 220px

      span
        padding-left: 5px

    a
      font-size: 14px

      svg
        width: 15px

  .cond_l 

    .cond_txt
      padding: 40px 0 0
    
    .top_numb
      padding: 30px 30px 30px 30px

    .itm_1
      
      h4
        font-size: 50px

      p
        font-size: 18px
        line-height: 1.2
        padding-left: 10px

  .cont_r 

    .top_numb2
      padding: 30px 10px 30px 30px
    
    .itm_2 
      
      h4
        font-size: 50px

      p
        font-size: 18px
        padding-left: 22px
        position: relative
        left: -10px
        max-width: 80px

  .s_quest 
    padding: 0px 0 70px!important

    .order_mess, .quest_txt
      padding: 35px 0

    .quest_txt 
      
      h4
        font-size: 20px

      p
        font-size: 12px
    
    .order_mess 
      
      .input-container
        max-width: 143px

        label 
          
          .label-text
            font-size: 14px

        input:focus+.label-text
          font-size: 12px

      .button
        max-width: 260px
        font-size: 14px

  .main_foot
    
    .soc 
      width: 100%
      display: flex
      justify-content: space-between

      > div
        padding-right: 0

      > div:not(:last-child)
        padding-right: 10px
      
      img
        margin: 0 10px 0 0

      a
        font-size: 10px

    .present_down
      margin: auto

  .menu_itms 
    
    .button
      font-size: 12px

  .title_compos
    margin-top: 40px
  
  .bg_wr 
    
    .arr_next
      max-width: 66px

      img
        left: 10px

  .first_title 

    p
      font-size: 16px
      margin-top: 20px
      
    .title_bold 
      
      h2
        font-size: 18px
        padding-left: 24px

      img
        width: 67px
    
    .fix_bl
      max-width: 352px

  .main_about 

    .line_title 
      
      span
        
        &::after
          left: -171px

  .ico_bl
    padding-top: 11px

  .s_pad
    padding: 70px 0

  .line_title
    font-size: 16px

  .flat_displ 

    .line_title 
      
      span
        
        &::after
          left: -196px

  .numb_itm 
    
    p
      line-height: 1.2

  .main_flat_nav
    padding: 40px 0

  .slide_flat
    padding: 20px 30px
    box-shadow: 0 0 15px rgba(0,0,0,.25)

  .flat_sort 
    
    .slick-slide
      padding: 19px

  .info_half1 
    
    img
      width: 278px

    h5
      font-size: 22px

  .info_half2
    font-size: 16px

  .condition

    .line_title 
      left: -42px

      span
        left: 50px

    // About page

  .slider_about_wr 

    .about_nav
      left: 50px
    
    .text_bl
      max-width: 383px

      img
        max-width: 260px

      p
        font-size: 15px

  .invest 
    
    .invest_txt 
      
      p
        font-size: 16px

  .char_itm
    
    &.white_itm 
      
      h3
        font-size: 57px
        line-height: 1


        




	
@media screen and (max-device-width: 1024px) and (min-device-width: 768px)

  // .response_cl
  //   padding: 0 15px

  .s_bread
    padding-left: 15px
    padding-right: 15px

  .menu_itms
    position: fixed
    width: 100%
    z-index: 100

  // MAIN PAGE

  .top_sect 
    
    .bg_wr
      width: 100%
    
    .title_wr
      display: none

  .top_sect 
    
    .title_wr
      height: 100%
      background-image: none
      position: relative
      z-index: 4
      justify-content: flex-start
      align-items: flex-end
      padding: 0 15px 10%

  .top_sect
    height: calc(100vh - 77px)
    top: 77px

    .bg_bl
      height: calc(100vh - 77px)
      top: 77px
      position: relative

      &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: rgba($blue, .8)
        z-index: 1

  .title_compos
    margin-left: 0
    margin-top: 0

    h2
      line-height: 1.3

    p
      font-size: 20px
      line-height: 1.5
      padding: 20px 0

    .soc
      width: 100%
      margin-top: 140px

      a
        display: flex

  .bg_wr 
    
    .arr_next
      left: inherit
      right: 0
      background-color: transparent

      img
        transform: rotate(180deg)
        width: 45px

  .first_title 

    .title_bold 
      justify-content: center
      
      h2
        max-width: 400px

    p
      margin-top: 30px
    
    .fix_bl
      max-width: 100%
      margin-top: 40px

  .about_ico
    max-width: 100%

  .main_about
    padding: 120px 0 70px 

  .scnd_bl
    padding-top: 20px

  .l_desc 
    
    h3
      font-size: 24px

    .txt_start
      font-size: 16px

    .button-2 a
      font-size: 14px

  .numb_itm 
    
    span
      font-size: 36px

    p
      font-size: 15px
      white-space: nowrap

  .desc_comp
    padding: 70px 0

  .main_flat_nav
    padding: 50px 20px

    .button
      font-size: 14px

  .for_flat_cng

    p
      font-size: 14px

  .flat_sort 
    width: 90%
    margin: auto

    .slick-slide
      padding: 12px
  
  .slide_flat
    padding: 25px 15px
    box-shadow: 0 0 11px rgba(0,0,0,.25)

    .button
      font-size: 16px

    .top_txt

      p
        font-size: 12px
        padding-left: 5px

      h4
        font-size: 18px

  .s_inf

    .response_cl
      max-width: 410px
      margin: auto

  .info_half1 
    
    img
      max-width: 80% 
      display: block
      margin: auto

    h5
      font-size: 17px
      text-align: center

  .popups_but
    flex-direction: column
    padding-top: 40px

    .button-2
      margin-bottom: 50px

  .info_half2
    text-align: center
    font-size: 18px

  .s_inf
    padding: 70px 0

  .cont_r
    left: 0

    &::after
      background-image: none

  .img_vis_rozst

    img
      max-width: 100%
      display: block
      height: auto

  .condition

    .line_title
      left: -42px

  .cond_l
    padding-top: 40px
    display: flex

    .cond_txt
      padding: 20px 0 20px 30px
      font-size: 14px

  .number_bot
    max-width: 260px
    width: 100%
    background-color: $blue
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .itm_bot
      display: flex
      max-width: 160px
      align-items: center

    h4
      font-size: 36px
    
    p
      line-height: 1.2
      font-size: 16px
      padding-left: 20px
      @include MontBold()

  .s_quest 
    
    .quest_txt 
      padding: 30px 0
    
      h4
        font-size: 16px

      p
        font-size: 12px

    .order_mess
      padding: 20px 0

      .input-container
        width: 121px

        input:focus+.label-text
          transform: translateY(-52px)
          font-size: 12px

        input
          font-size: 13px

        label

          .label-text
            font-size: 13px
      
      .button
        font-size: 12px
        max-width: 210px

        span
          margin: 0 5px 0 5px

        svg
          width: 15px

  .main_foot
    padding: 50px 0

    .logo
      display: block
      margin: auto
      padding-bottom: 20px

    .present_down
      display: block
      margin: auto
      padding-top: 20px

    .wsf
      margin: auto
      max-width: 80px
      display: inline-block
      padding-top: 20px

      img
        max-width: 100%


  // FORM

  .form_wr
    padding: 50px

  .input_block
    padding: 0px 0 0

    .button
      margin-top: 40px

  .input_block input[type=email], .input_block input[type=tel], .input_block input[type=text], .input_block textarea
    margin: 20px 0 10px


  // About page

  .main_about_wr

    .line_title
      left: -66px


  .slider_about_wr 

    .slide
      height: 330px
    
    .slide_counter 
      
      .all_slides
        max-width: 56px

    .about_nav
      bottom: 0
      left: 30px
      max-width: 240px

      .slide_arrows
        max-width: 100px

        div
          max-width: 40px
          padding: 5px 0
    
    .text_bl
      max-width: 383px
      padding: 20px

      img
        max-width: 240px
        padding-bottom: 15px

      h5
        font-size: 14px
        margin-bottom: 10px

      p
        font-size: 14px
        margin: 0

  .invest 
    
    .invest_txt 
      
      p
        font-size: 16px

  .char_itm
    
    &.white_itm 
      
      h3
        font-size: 36px
        line-height: 1

  .s_padding
    padding: 65px 0 0 0

  .char_itm 
    padding: 40px 15px 10px
    
    img
      max-width: 70px

    &.blue_itm 

      p
        font-size: 14px
        margin: 0
        
           
  .char_itm.blue_itm 
    
    h5
      font-size: 14px

  .map_icons

    p
      padding-left: 15px 

  .s_quest_about
    padding-bottom: 60px






@media screen and (max-device-width: 768px) and (min-device-width: 570px)

  // FORM

  .form_wr
    padding: 50px

  .input_block
    padding: 0px 0 0

    .button
      margin-top: 40px

  .input_block input[type=email], .input_block input[type=tel], .input_block input[type=text], .input_block textarea
    margin: 20px 0 10px

  // .response_cl
  //   padding: 0 15px

  .menu_itms
    position: fixed
    width: 100%
    z-index: 20

  // MAIN PAGE

  .top_sect 
    
    .bg_wr
      width: 100%
    
    .title_wr
      display: none

  .top_sect 
    
    .title_wr
      height: 100%
      background-image: none
      position: relative
      z-index: 4
      justify-content: flex-start
      align-items: flex-end
      padding: 0 15px 10%

  .top_sect
    height: calc(100vh - 77px)
    top: 77px

    .bg_bl
      height: calc(100vh - 77px)
      top: 77px
      position: relative

      &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: rgba($blue, .8)
        z-index: 1

  .title_compos
    margin-left: 0
    margin-top: 0

    h2
      line-height: 1.3

    p
      font-size: 20px
      line-height: 1.5
      padding: 20px 0

    .soc
      width: 100%
      margin-top: 140px

      a
        display: flex

  .bg_wr 
    
    .arr_next
      left: inherit
      right: 0
      background-color: transparent

      img
        transform: rotate(180deg)
        width: 45px

  .first_title 

    .title_bold 
      justify-content: center
      
      h2
        max-width: 400px

    p
      margin-top: 30px
    
    .fix_bl
      max-width: 100%
      margin-top: 40px

  .about_ico
    max-width: 100%

  .main_about
    padding: 120px 0 70px 

  .scnd_bl
    padding-top: 20px

  .l_desc 
    
    h3
      font-size: 24px

    .txt_start
      font-size: 16px

    .button-2 a
      font-size: 14px

  .num_center
    padding-top: 40px

  .numb_itm 
    
    span
      font-size: 36px

    p
      font-size: 15px
      white-space: nowrap

  .desc_comp
    padding: 70px 0

  .main_flat_nav
    padding: 50px 10px

    .button
      font-size: 14px

  .for_flat_cng

    p
      font-size: 12px

  .flat_sort 
    width: 90%
    margin: auto

    .slick-slide
      padding: 12px
  
  .slide_flat
    padding: 25px 15px
    box-shadow: 0 0 11px rgba(0,0,0,.25)

    .button
      font-size: 16px

    .top_txt

      p
        font-size: 12px
        padding-left: 5px

      h4
        font-size: 18px

  .s_inf

    .response_cl
      max-width: 410px
      margin: auto

  .info_half1 
    
    img
      max-width: 80% 
      display: block
      margin: auto

    h5
      font-size: 17px
      text-align: center

  .popups_but
    flex-direction: column
    padding-top: 40px

    .button-2
      margin-bottom: 50px

  .info_half2
    text-align: center
    font-size: 18px

  .s_inf
    padding: 70px 0

  .cont_r
    left: 0

    &::after
      background-image: none

  .img_vis_rozst

    img
      max-width: 100%
      display: block
      height: auto

  .condition

    .line_title
      left: -42px

  .cond_l
    padding-top: 40px
    display: flex

    .cond_txt
      padding: 20px 0 20px 30px
      font-size: 14px

  .number_bot
    max-width: 260px
    width: 100%
    background-color: $blue
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .itm_bot
      display: flex
      max-width: 160px
      align-items: center

    h4
      font-size: 36px
    
    p
      line-height: 1.2
      font-size: 16px
      padding-left: 20px
      @include MontBold()

  .s_quest 
    
    .quest_txt 
      padding: 60px 0 0
      text-align: center
    
      h4
        font-size: 16px

      p
        font-size: 12px

    .order_mess
      flex-direction: column
      padding: 20px 0

      .input-container
        width: 121px
        margin-bottom: 20px

        input:focus+.label-text
          transform: translateY(-52px)
          font-size: 12px

        input
          font-size: 13px

        label

          .label-text
            font-size: 13px
      
      .button
        font-size: 12px
        max-width: 210px
        // margin-top: 10px

        span
          margin: 0 5px 0 5px

        svg
          width: 15px

  .main_foot
    padding: 50px 0

    .logo
      display: block
      margin: auto
      padding-bottom: 20px

    .present_down
      display: block
      margin: auto
      padding-top: 20px

    .wsf
      margin: auto
      max-width: 80px
      display: inline-block
      padding-top: 20px

      img
        max-width: 100%

    // About page

  .s_bread
    padding-left: 15px
    padding-right: 15px

  .slider_about_wr 

    .slide
      height: 330px
    
    .slide_counter 
      
      .all_slides
        max-width: 56px

    .about_nav
      bottom: 0
      left: 30px
      max-width: 90%
      transform: translateX(-50%)
      left: 50%
      bottom: 270px

      .slide_arrows
        max-width: 100px

        div
          max-width: 40px
          padding: 5px 0
    
    .text_bl
      max-width: 95%
      margin: 0 auto
      padding: 20px
      position: relative
      bottom: 0

      img
        max-width: 240px
        padding-bottom: 15px

      h5
        font-size: 14px
        margin-bottom: 10px

      p
        font-size: 14px
        margin: 0

  .invest 
    
    .invest_txt 
      
      p
        font-size: 16px

  .char_itm
    
    &.white_itm 
      
      h3
        font-size: 36px
        line-height: 1

  .s_padding
    padding: 65px 0 0 0

  .char_itm 
    padding: 40px 15px 10px
    
    img
      max-width: 70px

    &.blue_itm 

      p
        font-size: 14px
        margin: 0
        
           
  .char_itm.blue_itm 
    
    h5
      font-size: 14px

  .map_icons

    p
      padding-left: 15px 

  .s_quest_about
    padding-bottom: 60px

  .s_under_header 
    
    h2
      font-size: 30px
      position: relative
      top: 35px

  .main_about_wr
    flex-direction: column

    .main_flat_r
      width: 100%

    .line_wr
      width: 100%
      padding-bottom: 50px

    .line_title
      padding: 0 0 0 80px
      position: relative 
      left: 0
      top: 0
      transform: rotate(0deg)

      span
        left: -225px
        
        &::after
          left: 0

  .slider_about
    width: 100%
    margin: 0

  .s_quest_about

    .quest_wr
      flex-direction: column

    .quest_txt
      width: 100%
      padding: 20px 0

    .order_mess
      width: 100%


      

@media screen and (max-device-width: 570px) and (min-device-width: 320px)

  // FORM

  .form_wr
    padding: 50px 20px
    max-width: 280px

  .forms 
    
    h2
      font-size: 20px
      line-height: 1.3

    p
      font-size: 12px

  .input_block
    padding: 0px 0 0

    .button
      margin-top: 20px
      font-size: 16px

  .input_block input[type=email], .input_block input[type=tel], .input_block input[type=text], .input_block textarea
    margin: 10px 0 10px
    font-size: 12px

  .s_pad
    padding: 50px 0

  // .response_cl
  //   padding: 0 15px

  .menu_itms
    position: fixed
    width: 100%
    z-index: 20

  .mob_mnu

    .mob_nav

      li
        padding: 0 0 5px 0

        a
          font-size: 14px
          color: #fff

    .tel_bl
      padding: 10px 0
      
      a
        font-size: 14px

    .mob_addr
      font-size: 14px
      margin: 10px

    .mob_lang
      padding-bottom: 5px
      
      a
        color: #fff
        font-size: 14px

    .mob_soc
      padding-top: 10px
      max-width: 100px
      width: 100%
      display: flex
      justify-content: space-between

      img
        width: 20px
        height: auto

  // MAIN PAGE

  .top_sect 
    
    .bg_wr
      width: 100%
    
    .title_wr
      display: none

  .top_sect 
    
    .title_wr
      height: 100%
      background-image: none
      position: relative
      z-index: 4
      justify-content: center
      align-items: cebter
      padding: 0 15px 10%

  .top_sect
    height: calc(100vh - 77px)
    top: 77px

    .bg_bl
      height: calc(100vh - 77px)
      top: 77px
      position: relative

      &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: rgba($blue, .8)
        z-index: 1

  .title_compos
    text-align: center
    margin-left: 0
    margin-top: 0

    .button-2
      margin: auto
      max-width: 260px

      a
        font-size: 14px

    h2
      line-height: 1.3
      font-size: 18px

    p
      font-size: 16px
      line-height: 1.5
      padding: 20px 0

    .soc
      width: 100%
      margin-top: 140px

      a
        display: flex

  .bg_wr 
    
    .arr_next
      left: inherit
      right: 0
      background-color: transparent

      img
        transform: rotate(180deg)
        width: 45px

  .first_title 

    .title_bold 
      margin: auto
      justify-content: center
      align-items: center
      max-width: 400px
      
      h2
        // max-width: 400px
        font-size: 16px
        padding-left: 20px
        margin: 0

      img
        position: relative
        // top: -5px
        width: 30px

    p
      margin-top: 30px
      font-size: 14px
    
    .fix_bl
      max-width: 100%
      margin-top: 40px

  .about_ico
    max-width: 100%

  .main_about
    padding: 120px 0 70px 

  .scnd_bl
    padding-top: 20px

  .l_desc 
    
    h3
      margin-bottom: 20px
      font-size: 18px
      text-align: center

    .txt_start
      font-size: 14px
      text-align: center
      max-width: 250px
      margin: 20px auto 10px 

    .button-2
      margin: auto
      max-width: 270px 
      a
        font-size: 14px

  .num_center
    padding-top: 40px

  .numb_itm 
    text-align: center
    
    span
      font-size: 36px

    p
      font-size: 12px
      margin-bottom: 20px
      white-space: nowrap

  .desc_comp
    padding: 50px 0 30px

  .main_flat_nav
    padding: 20px 0px

    .button
      font-size: 12px

  .for_flat_cng
    padding: 5px 0

  .main_flat_r
    width: 100%

  .flat_displ
    padding: 70px 0

  .for_flat_cng

    p
      font-size: 12px

  .flat_sort 
    width: 85%
    margin: auto

    .slick-slide
      padding: 12px
  
  .fl_arr 
    
    img
      width: 20px

    .r_arr
      right: -30px

    .l_arr
      left: -30px

  .slide_flat
    padding: 25px 25px
    box-shadow: 0 0 11px rgba(0,0,0,.25)

    .button
      font-size: 16px

    .top_txt

      p
        font-size: 14px
        padding-left: 5px

      h4
        font-size: 20px

  .s_inf

    .response_cl
      max-width: 410px
      margin: auto

  .info_half1 
    
    img
      max-width: 80% 
      display: none
      margin: auto

    h5
      font-size: 17px
      text-align: center

  .popups_but
    flex-direction: column
    padding-top: 40px

    .button-2
      margin-bottom: 30px

      a
        font-size: 14px

  .info_half2
    text-align: center
    font-size: 16px

  .s_inf
    padding: 70px 0

  .cont_r
    left: 0

    &::after
      background-image: none

  .menu_itms 
    
    .logo 
      
      img
        max-width: 100%

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    width: 35px

  .img_vis_rozst

    img
      max-width: 100%
      display: block
      height: auto

  .condition
    padding: 50px 0 0

    .line_title
      left: -42px

  .cond_l
    padding-top: 40px
    display: flex

    .cond_txt
      padding: 20px 0 20px 0px
      font-size: 14px


  .cond_r
    width: 100%

  .number_top
    max-width: 260px
    width: 100%
    background-color: $blue
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .itm_bot
      display: flex
      max-width: 160px
      align-items: center

    h4
      font-size: 30px
    
    p
      line-height: 1.2
      font-size: 14px
      padding-left: 20px
      @include MontBold()

  .s_quest 
    padding: 0px 0 50px
    
    .quest_txt 
      padding: 60px 0 0
      text-align: center
    
      h4
        font-size: 16px

      p
        font-size: 12px

    .order_mess
      flex-direction: column
      padding: 20px 0

      .input-container
        width: 121px
        margin-bottom: 20px

        input:focus+.label-text
          transform: translateY(-52px)
          font-size: 12px

        input
          font-size: 13px

        label

          .label-text
            font-size: 13px
      
      .button
        font-size: 12px
        max-width: 210px
        // margin-top: 10px

        span
          margin: 0 5px 0 5px

        svg
          width: 15px

  .main_foot
    padding: 50px 0

    .logo
      display: block
      margin: auto
      padding-bottom: 20px

    .present_down
      text-align: center
      display: block
      margin: auto
      // padding-top: 20px

      a
        display: flex
        flex-direction: column
        text-decoration: underline

      span

        &::after
          display: none

    .wsf
      margin: auto
      max-width: 80px
      display: inline-block
      padding-top: 20px

      img
        max-width: 100%

  .line_wr
    display: none

  .img_sub_bl 
    left: 100px
    
    img
      width: 193px
      border-width: 5px

  // About page

  .s_bread
    padding-left: 15px
    padding-right: 15px

  .breadcrumbs 

    a, li
      font-size: 12px

  .slider_about_wr 

    .slide
      height: 280px
    
    .slide_counter 
      
      .all_slides
        max-width: 56px

    .about_nav
      bottom: 0
      left: 30px
      max-width: 88%
      transform: translateX(-50%)
      left: 50%
      bottom: 60%

      .slide_arrows
        max-width: 100px

        div
          max-width: 40px
          padding: 5px 0
    
    .text_bl
      max-width: 93%
      margin: 0 auto
      padding: 20px
      position: relative
      bottom: 0

      img
        max-width: 240px
        padding-bottom: 15px

      h5
        font-size: 14px
        margin-bottom: 10px

      p
        font-size: 14px
        margin: 0

  .invest 
    
    .invest_txt 
      
      p
        font-size: 16px

  .char_itm
    
    &.white_itm 
      
      h3
        font-size: 36px
        line-height: 1

  .s_padding
    padding: 30px 0 0 0

  .char_itm 
    padding: 40px 15px 20px
    margin-bottom: 30px
    
    img
      max-width: 70px

    &.blue_itm 

      p
        font-size: 14px
        margin: 0
        
           
  .char_itm.blue_itm 
    
    h5
      font-size: 14px

  .map_icons

    p
      padding-left: 15px 

  .s_quest_about
    padding-bottom: 60px

  .s_under_header 
    
    h2
      font-size: 30px
      position: relative
      top: 35px

  .main_about_wr
    flex-direction: column

    .main_flat_r
      width: 100%

    .line_wr
      width: 100%
      padding-bottom: 50px

    .line_title
      padding: 0 0 0 80px
      position: relative 
      left: 0
      top: 0
      transform: rotate(0deg)

      span
        left: -225px
        
        &::after
          left: 0

  .slider_about
    width: 100%
    margin: 0

  .s_quest_about

    .quest_wr
      flex-direction: column

    .quest_txt
      width: 100%
      padding: 20px 0

    .order_mess
      width: 100%

      .input-container
        width: 150px
      
  .about_map 
    
    img
      height: 270px
      width: 200%
      position: relative
      left: 50%
      transform: translateX(-50%)
      display: block

  .map_icons

    p
      font-size: 12px
      padding-left: 8px

  .title_type2
    font-size: 16px

  .invest 

    .invest_txt 
      
      h5, p
        font-size: 14px
    
    .img_itm 
      
      img
        width: 45px